<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Listings - RefurBazar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/refurbisher_dash.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg main-navbar" id="navbar">
        <div class="container-fluid px-4">
            <a class="navbar-brand me-auto" href="index.html">
                <i class="fas fa-recycle me-2"></i>RefurBazar
            </a>

            <div class="navbar-search mx-auto d-none d-lg-block">
                <div class="search-container">
                    <input type="text" class="form-control search-input" placeholder="Search your products...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="d-flex align-items-center ms-auto">
                <div class="dropdown">
                    <a href="#" class="nav-icon me-3 dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i><span class="badge">3</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">New order received</a></li>
                        <li><a class="dropdown-item" href="#">Profile verification pending</a></li>
                        <li><a class="dropdown-item" href="#">Payment processed</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a href="#" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-2"></i>Divyam Shah
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="refurbisher_profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="dashboard-sidebar">
                        <div class="text-center mb-4">
                            <div class="avatar-lg mb-3">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face" 
                                     alt="Profile" class="rounded-circle" width="80" height="80">
                            </div>
                            <h5 class="mb-1">Divyam Shah</h5>
                            <p class="text-muted mb-0">Refurbisher</p>
                        </div>

                        <nav>
                            <ul class="dashboard-nav">
                                <li class="dashboard-nav-item">
                                    <a href="refurbisher_dashboard.html" class="dashboard-nav-link">
                                        <i class="fas fa-tachometer-alt"></i>Dashboard
                                    </a>
                                </li>
                                <li class="dashboard-nav-item">
                                    <a href="refurbisher_listings.html" class="dashboard-nav-link active">
                                        <i class="fas fa-list"></i>My Listings
                                    </a>
                                </li>
                                <li class="dashboard-nav-item">
                                    <a href="refurbisher_orders.html" class="dashboard-nav-link">
                                        <i class="fas fa-shopping-bag"></i>Orders
                                    </a>
                                </li>
                                <li class="dashboard-nav-item">
                                    <a href="refurbisher_analytics.html" class="dashboard-nav-link">
                                        <i class="fas fa-chart-bar"></i>Analytics
                                    </a>
                                </li>
                                <li class="dashboard-nav-item">
                                    <a href="refurbisher_profile.html" class="dashboard-nav-link">
                                        <i class="fas fa-user"></i>Profile
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col-lg-9 col-md-8">
                    <div class="dashboard-main">
                        <div class="dashboard-header">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h2 class="mb-2">My Listings</h2>
                                    <p class="text-muted mb-0">Manage your product listings and inventory</p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <a href="refurbisher_add_listing.html" class="btn btn-primary">
                                        <i class="fas fa-plus me-2"></i>Add New Listing
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <div class="stat-icon primary">
                                    <i class="fas fa-list"></i>
                                </div>
                                <div class="stat-value">24</div>
                                <div class="stat-label">Total Listings</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon success">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="stat-value">18</div>
                                <div class="stat-label">Active Listings</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon warning">
                                    <i class="fas fa-pause"></i>
                                </div>
                                <div class="stat-value">4</div>
                                <div class="stat-label">Inactive Listings</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon danger">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-value">2</div>
                                <div class="stat-label">Pending Approval</div>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>All Categories</option>
                                        <option>Smartphones</option>
                                        <option>Laptops</option>
                                        <option>Tablets</option>
                                        <option>Smartwatches</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>All Status</option>
                                        <option>Active</option>
                                        <option>Inactive</option>
                                        <option>Pending</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Search listings...">
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-outline-primary w-100">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <div class="card-header">
                                <h4 class="card-title">Product Listings</h4>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="fas fa-download me-1"></i>Export
                                    </button>
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="fas fa-filter me-1"></i>Filter
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table dashboard-table">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Views</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1592750475338-74b7b21085ab?w=50&h=50&fit=crop" 
                                                         alt="iPhone 12" class="product-img me-3">
                                                    <div>
                                                        <div class="fw-bold">iPhone 12 Pro</div>
                                                        <small class="text-muted">128GB, Blue, Excellent</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Smartphones</td>
                                            <td><strong>₹45,000</strong></td>
                                            <td>3 units</td>
                                            <td><span class="status-badge status-active">Active</span></td>
                                            <td>245</td>
                                            <td>Dec 10, 2024</td>
                                            <td>
                                                <button class="action-btn btn-edit" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn btn-view" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?w=50&h=50&fit=crop" 
                                                         alt="Samsung Galaxy" class="product-img me-3">
                                                    <div>
                                                        <div class="fw-bold">Samsung Galaxy S21</div>
                                                        <small class="text-muted">256GB, Black, Very Good</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Smartphones</td>
                                            <td><strong>₹38,000</strong></td>
                                            <td>5 units</td>
                                            <td><span class="status-badge status-active">Active</span></td>
                                            <td>189</td>
                                            <td>Dec 8, 2024</td>
                                            <td>
                                                <button class="action-btn btn-edit" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn btn-view" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=50&h=50&fit=crop" 
                                                         alt="MacBook" class="product-img me-3">
                                                    <div>
                                                        <div class="fw-bold">MacBook Air M1</div>
                                                        <small class="text-muted">256GB, Silver, Excellent</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Laptops</td>
                                            <td><strong>₹65,000</strong></td>
                                            <td>2 units</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td>156</td>
                                            <td>Dec 5, 2024</td>
                                            <td>
                                                <button class="action-btn btn-edit" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn btn-view" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?w=50&h=50&fit=crop" 
                                                         alt="iPad" class="product-img me-3">
                                                    <div>
                                                        <div class="fw-bold">iPad Pro 11"</div>
                                                        <small class="text-muted">128GB, Space Gray, Good</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Tablets</td>
                                            <td><strong>₹42,000</strong></td>
                                            <td>1 unit</td>
                                            <td><span class="status-badge status-inactive">Inactive</span></td>
                                            <td>98</td>
                                            <td>Dec 3, 2024</td>
                                            <td>
                                                <button class="action-btn btn-edit" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn btn-view" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1434493789847-2f02dc6ca35d?w=50&h=50&fit=crop" 
                                                         alt="Apple Watch" class="product-img me-3">
                                                    <div>
                                                        <div class="fw-bold">Apple Watch Series 7</div>
                                                        <small class="text-muted">45mm, GPS, Excellent</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Smartwatches</td>
                                            <td><strong>₹28,000</strong></td>
                                            <td>4 units</td>
                                            <td><span class="status-badge status-active">Active</span></td>
                                            <td>167</td>
                                            <td>Dec 1, 2024</td>
                                            <td>
                                                <button class="action-btn btn-edit" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn btn-view" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
 
                        <nav class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/refurbisher_listings.js"></script>
</body>

</html>
